<!DOCTYPE html>
<html lang="es">

<head>
  <script src="./library/phaser.js"></script>
  <link rel="icon" type="image/x-icon" href="./assets/imagenes/otras/gaviotalogo.png">
  <link rel="stylesheet" href="./css/game.css">
</head>

<body>
  <header>
    <h1>
      <img src="assets/imagenes/otras/TRIOLIC.png" alt="TriolicGames Logo" class="logo"> 
      <img src="assets/imagenes/otras/Pavana.png"> 
      <img src="assets/imagenes/otras/gaviotalogo.png" alt="Pavana Logo" class="logo"> 
    </h1>
  </header> 
  
  <div class="canvas">
    <script type="module" src="src/Game.js" ></script>
    <canvas id="juego"></canvas>
  </div>  
  
  <div class="Descripcion">
    <h2> DESCRIPCIÓN DEL JUEGO </h2>
    <p> ¿Cansado de jugar al mismo juego del dinosaurio de Google? Tenemos la solución. Fiesta Pavana es un juego del mismo estilo donde además de recorrer un terreno de juego podrás cambiar el escenario, esquivar variedad de enemigos y obstáculos y hasta recoger peces para gastarlos en la tienda y ganar ventajas. ¿A qué estás esperando? ¡Pruébalo ya! </p>
  </div>

  <div class="Objetivo">
    <h2> OBJETIVO Y CONTROLES DEL JUEGO </h2>
    <p>  ¡En este juego infinito deberás desbloquear todos los escenarios para poder comprar mejoras que te ayudarán a conseguir la mayor puntuación de la historia! Esquiva enemigos y obstáculos para hacer correr el tiempo y conseguir la mayor puntuación. </p>
  </div>

  <div class="Controles">
    <img src="assets/imagenes/otras/wasdweb.png">
  </div>


  <div class="Compañia">
    <h2> TRIOLIC GAMES </h2>
    <p> Somos una pequeña empresa universitaria de juegos indie cuyo único objetivo es crear juegos con un toque único para que los gamers puedan disfrutar de ellos gratuitamente. Actualmente formado por: Agustín Castro, Pablo Cerrada, Beatriz Rubio y Pablo Cao. Si quieres estar al tanto de las actualizaciones de los juegos y otros nuevos en camino no dudes en echar un ojo a nuestras redes sociales. Nos vemos pronto ;)</p>
  </div>

  <footer id="footer">
    <div class="footer_container">
      <div class="redes">
        <a href="https://github.com/AgusCDT/FiestaPavana"> 
          <img src="assets/imagenes/otras/TRIOLIC.png">
          <p> GITHUB </p>
        </a>
      </div>
      
      <div class="redes">
        <a href="https://twitter.com/TriolicGames?s=20&t=iRvAmGUPZOUWtAmuFIcFGQ">
          <img src="assets/imagenes/otras/twtriolic.png">
          <p> TWITTER </p>
        </a>
      </div>
      
      <div class="redes">
        <a href="https://instagram.com/_aguscast?igshid=YmMyMTA2M2Y=">
          <img src="assets/imagenes/otras/igtriolic.png">
          <p> AGUSTÍN CASTRO </p>
        </a>
      </div>
      
      <div class="redes">
        <a href="https://instagram.com/pabl.0.8?igshid=YmMyMTA2M2Y=">
          <img src="assets/imagenes/otras/igtriolic.png">
          <p> PABLO CERRADA </p>
        </a>
      </div>
      
      <div class="redes">
        <a href="https://instagram.com/beitarr_?igshid=YmMyMTA2M2Y=">
          <img src="assets/imagenes/otras/igtriolic.png">
          <p> BEATRIZ RUBIO </p>
        </a>
      </div>
    
      <div class="redes">
        <a href="https://instagram.com/cao.pablo?igshid=YmMyMTA2M2Y=">
          <img src="assets/imagenes/otras/igtriolic.png">
          <p> PABLO CAO </p>
        </a>
      </div>
    </div>
  </footer>
</body>
</html>